Repository: luclt90/score_tracker
Catalog: lib/l10n/app_*.arb
Languages: hi, vi

# home_page_list_title
source: History
hi: इतिहास
vi: Danh sách

source: Empty list
hi: खाली सूची
vi: Danh sách trống!

# alway_beside
source: Always be brothers
hi: हमेशा भाई बनो
vi: Vẫn mãi là anh em!

source: Create new
hi: नया बनाएँ
vi: Tạo ván mới

# app_name
source: Score Keeper
hi: स्कोर लॉगर
vi: Ghi Điểm Đánh Bài

# select_player_title
source: SELECT PLAYER
hi: खिलाड़ी का चयन करें
vi: CHỌN NGƯỜI CHƠI

# select_2to6player
source: Select from 2 to 6 players to start
hi: शुरू करने के लिए 2 से 6 खिलाड़ियों में से चुनें
vi: Chọn từ 2 đến 6 người để bắt đầu chơi

# let_start
source: LET'S START
hi: चलो शुरू करते हैं
vi: BẮT ĐẦU CHƠI

# add_player
source: ADD NEW PLAYER
hi: नया प्लेयर जोड़ें
vi: THÊM NGƯỜI CHƠI

source: SCORE BOARD
hi: स्कोर बोर्ड
vi: BẢNG ĐIỂM

# edit_score_help_title
source: Edit scores
hi: स्कोर संपादित करें

# edit_score_hint
source: Tap any score to edit it.
hi: किसी भी स्कोर को संपादित करने के लिए उस पर टैप करें।

# retry
source: TRY AGAIN
hi: पुनः प्रयास करें

source: ADD SCORE
hi: स्कोर जोड़ें
vi: THÊM ĐIỂM

source: CANCEL
hi: रद्द करना
vi: HỦY

source: DELETE
hi: मिटाना
vi: XÓA

# new_play
source: New
hi: नया
vi: Ván mới

source: SAVE
hi: रक्षा कर
vi: LƯU

# player_number
source: No. of player
hi: खिलाड़ी की संख्या
vi: Số người chơi

# player_name_hint
source: Player name
hi: खिलाड़ी का नाम
vi: Tên người chơi

# delete_confirm
source: Do you want to delete?
hi: क्या आप हटाना चाहते हैं?
vi: Bạn có muốn xóa?

source: Share application
hi: अनुप्रयोग साझा करें
vi: Chia sẻ ứng dụng

# vote_application
source: Feedback application
hi: फ़ीडबैक अनुप्रयोग
vi: Đánh giá ứng dụng

source: Privacy policy
hi: गोपनीयता नीति
vi: Chính sách bảo mật

# download
source: Download the latest Score Keeper App on Google Play Store
hi: Google Play Store पर नवीनतम स्कोर लॉगर ऐप डाउनलोड करें
vi: Tải phiên bản mới nhất của Ghi Điểm Đánh Bài trên Google Play Store
